*{
    font-family: 'Luckiest Guy', cursive;
}

html, body{
    background-color: orange;
}

#root{
    visibility: hidden;
    display:flex;
}

#exit{
    padding: 1rem;
    border: none;
    font-size: 1.5rem;
}

#sold {
    text-align: right;
}

#sold > div{
    padding: 0.5rem;
}

#sold hr{
    border: 2px solid grey;
}

canvas{
    border: 4px solid white;
    margin-left: 4rem;
}

h1{
    background-color: lightgrey;
    width:70%;
    padding: 0.5rem 4rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

#start{
    width: 25%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#startBtn{
    padding: 1rem;
}

#start-container{
    display:flex;
    background-color: lightgrey;
    border-radius: 20px;
    padding: 2rem;
}

#start label, #start input{
    padding: 1rem;
    display:block;
}

#menu{
    width: 50%;
}

#fieldsets{
    display:flex;
}

fieldset{
    display:flex;
    background-color: lightgrey;
    border-radius: 20px;
    padding: 3rem;
    border: none;
}

legend{
    background-color: white;
    padding: 0.5rem 4rem;
    border-radius: 20px;
}

#fieldsets img{
    width: 30px;
    height: auto;
}

#fieldsets > div{
    display: flex;
}

#fieldsets input{
    width: 30%;
    margin-left: 2rem;
    font-size: 16pt;
}

#employeestatus div{
    display: flex;
    padding: 1rem;
}

#customerstatus div{
    display: flex;
    padding: 1rem;
}

#root{
    user-select: none;
}